{
  "name": "skillapp-{{APP_ID}}",
  "version": "{{APP_VERSION}}",
  "description": "{{APP_NAME}} — Generated by IntentOS AI Provider",
  "main": "main.js",
  "private": true,
  "author": "IntentOS",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "tsc && vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@intentos/skillapp-runtime": "^1.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^33.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
